/* ---- Layer 3 of 7: Labels ---- */
/* Associated with same file as Natives_Shapes (layer 2 of 7) */

#labels{
  text-face-name: "Arial Bold";
  text-size:9;
  text-transform:uppercase;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:1;
  text-line-spacing:1;
  text-wrap-width:20;
  text-name:"[NAME]"; /* hackish? */
  
  [zoom=2] {
    text-name: "[NAME]";
  }
  [zoom=3] {
    text-name: "[NAME]";
    text-size:10;
  }
  [zoom=4] {
    text-name: "[NAME]";
    text-size:11;
  }
  [zoom=5] {
    text-name: "[NAME]";
    text-size:12;
    text-character-spacing:1;
    text-line-spacing:1;
  }
  [zoom>5] {
    text-name: "[NAME]";
    text-size:14;
    text-character-spacing:2;
    text-line-spacing:2;
  }
  
  }